<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    

	<script src="https://kit.fontawesome.com/a317844617.js" crossorigin="anonymous"></script>

    <style>

        html{
            height: 100%;
        }

         .buton{
            text-decoration: none;
            font-size: 60px;
            margin-left: 35%;
            margin-top: 30px;
            display: inline-block;                       
            padding: 30px 200px;
            border: 1px solid rgb(134, 87, 179) ;
            color: rgb(134, 87, 179);
            background-color: rgb(240, 207, 240);
            transition: background-color 1s, color 1s;
         }  
         
         .buton:hover{
           color: rgb(240, 207, 240);
           background-color: rgb(134, 87, 179);
         }

         .tags{
            font-size: 0;
            background-color:white;
            margin-left: 400px;
            letter-spacing: 300px; 
            display: inline;           
         }

        .photo:hover{
            border-radius: 200px 50px 200px 50px;
        }
        

         .text{
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
            text-shadow: 10px 10px 20px rgb(131, 62, 158); 
         }


    </style>


</head>
<body>

        <a href="http://127.0.0.1:5500/%C3%96devler/odev1.html" class="buton"> SAVE </a>

        <br><br><br><br>

        <div class="tags">
            
       
			<a href="https://www.facebook.com/sultankeles17/">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/640px-Facebook_Logo_%282019%29.png" width="60px" height="60px" >
			</a>

			<a href="https://www.instagram.com/sultankeles17/">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png" width="60px" height="60px" >
			</a>
		
			<a href="https://twitter.com/Sultankeles17">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/292px-Logo_of_Twitter.svg.png" width="60px" height="60px" >
			</a>
		            
			<a href="https://www.linkedin.com/in/sultan-kele%C5%9F-0a84461a4/">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" width="60px" height="60px" >
			</a>

            </div>

        <br><br>

        <center> <div class="photo"><img srcset="https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_960_720.jpg 1x, https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_1280.jpg 2x" src="https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_1280.jpg" alt="storm"></div> </center>

        <br>

        <div class="text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis adipisci aliquid consequatur tempore rem voluptas dolore maxime libero iure suscipit? Suscipit nulla alias laboriosam, accusantium assumenda provident omnis autem ea possimus quas minima necessitatibus dicta inventore consectetur quidem tenetur molestiae tempore libero unde sapiente repellendus placeat illo incidunt. Sapiente modi aut pariatur molestias voluptatibus illum, minus repellat dicta porro beatae, exercitationem fugit asperiores dolore quo, culpa similique consequatur laboriosam excepturi! Distinctio facilis incidunt quis ratione atque animi, sit vero, consequuntur hic quaerat amet corporis consectetur nostrum necessitatibus commodi magni ullam architecto expedita at velit? Ullam in beatae molestiae eos quisquam eaque exercitationem corrupti cupiditate ex vitae neque aspernatur impedit, ipsa cumque asperiores atque minus dolor repudiandae similique? Quia iusto tenetur odit laudantium tempore. Magni magnam maiores ex hic eveniet labore ullam laborum neque? Incidunt at atque repellat. Deserunt ad velit ratione ipsa pariatur temporibus optio quisquam voluptas doloremque. In modi voluptas ut, accusantium ex facilis nemo architecto veritatis, temporibus nihil unde consectetur nobis eos voluptatum molestias praesentium, alias ipsa inventore. Nihil, facilis unde. Vel laboriosam ullam nihil rerum veniam illo deleniti eveniet ad. Architecto, eos impedit? Adipisci, rerum provident, soluta odio, eum voluptatum non quibusdam illum doloribus quae fuga! Sapiente.</p>
        </div>

        <br><br>

</body>
</html>